<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .flow-box {
            width: 500px;
            background-color: #eee;
            overflow: auto;
            resize: both;
        }

        .flow-content {
            margin-left: 150px;
        } */

        .box {
            width: 500px;
            background-color: #eee;
            overflow: auto;
            resize: both;
        }

        .float-left {
            float: left;
            width: 60%; height: 60%;
            margin-right: 20px;
        }
        .follow-content {
            overflow: hidden;
            background-color: #beceeb;
        }
    </style>
</head>

<body>
    <!-- <div class="flow-box">
        <img src="http://gitbookpic.youngxyblog.com/18-4-27/4030681.jpg" width="128" style="position:absolute;">
        
        <div class="flow-content">
            <img src="http://gitbookpic.youngxyblog.com/18-4-27/4030681.jpg" 
            width="100%" height="100%">
        </div>
    </div> -->
    <div class="box">
        <img src="http://gitbookpic.youngxyblog.com/18-4-27/4030681.jpg" 
        class="float-left">
        <div class="follow-content">
                利用块状元素流体特性实现的自适应布局有个不足
                利用块状元素流体特性实现的自适应布局有个不足~
        </div>
    </div>


</body>
<script>
    /**
         *  利用块状元素流体特性实现的自适应布局有个不足
         *      需要知道浮动或绝对定位内容的尺寸 如这里的128
         * 
         *  ===》 利用块状元素的BFC特定实现更强大更智能的多栏自适应布局
         *      BFC元素特性表现原则就是，
         *          内部子元素再怎么翻江倒海，翻云覆雨都不会影响外部的元素(画个金钟罩)
         *          产生的作用：margin穿透、清除浮动
         *      触发金钟罩的按钮：   
         *          float的值不为none。
                    overflow的值为auto,scroll或hidden。
                    display的值为table-cell, table-caption, inline-block中的任何一个。
                    position的值不为relative和static。
                BFC特性
                    和float元素做相邻兄弟时候的表现：
                        普通流体元素BFC后，为了和浮动元素不产生任何交集，顺着浮动边缘形成自己的封闭上下文
                        同时，元素原本的流体特性依然保留（反映在布局上就是自动填满除去浮动内容以外的剩余空间）


                BFC自适应布局
         */
</script>

</html>