<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Float disaster</title>
    <style>
        *{
          box-sizing: border-box;
            
        }
      body {
        width: 90%;
        max-width: 900px;
        margin: 0 auto;
      }
      div:nth-of-type(1) {
        width: 36%;
        float: left;
      }
      div:nth-of-type(2) {
        width: 30%;
        float: left;
        margin-left: 4%;
      }
      div:nth-of-type(3) {
        width: 26%;
        float: right;
      } 
      .clearfix{
          clear: both;
      }
      footer {
          margin-top:30px; 
        /* clear: both; */
        /*margin-top: 4%;//footer根本无法远离浮动元素
            浮动的元素存在于正常的文档布局流之外，所以有些怪异行为：
                1.他们在父元素中所占的面积的有效高度为0 
                2.非浮动元素的外边距不能用于它们和浮动元素之间来创建空间
            解决：
                <div class="clearfix"></div>        
        */
      }  
      div, footer {
        padding: 1%;
        border: 2px solid black;
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Float disaster</h1>

    <div>
      <h2>First column</h2>
      <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla luctus aliquam dolor, eu lacinia lorem placerat vulputate. Duis felis orci, pulvinar id metus ut, rutrum luctus orci. Cras porttitor imperdiet nunc, at ultricies tellus laoreet sit amet. Sed auctor cursus massa at porta. Integer ligula ipsum, tristique sit amet orci vel, viverra egestas ligula. Curabitur vehicula tellus neque, ac ornare ex malesuada et. In vitae convallis lacus. Aliquam erat volutpat. Suspendisse ac imperdiet turpis. Aenean finibus sollicitudin eros pharetra congue. Duis ornare egestas augue ut luctus. Proin blandit quam nec lacus varius commodo et a urna. Ut id ornare felis, eget fermentum sapien.</p>
    </div>

    <div>
      <h2>Second column</h2>
      <p>Nam vulputate diam nec tempor bibendum. Donec luctus augue eget malesuada ultrices. Phasellus turpis est, posuere sit amet dapibus ut, facilisis sed est. Nam id risus quis ante semper consectetur eget aliquam lorem. Vivamus tristique elit dolor, sed pretium metus suscipit vel. Mauris ultricies lectus sed lobortis finibus. Vivamus eu urna eget velit cursus viverra quis vestibulum sem. Aliquam tincidunt eget purus in interdum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
    </div>

    <div>
      <h2>Third column</h2>

      <p>Nam consequat scelerisque mattis. Duis pulvinar dapibus magna, eget congue purus mollis sit amet. Sed euismod lacus sit amet ex tempus, a semper felis ultrices. Maecenas a efficitur metus. Nullam tempus pharetra pharetra. Morbi in leo mauris. Nullam gravida ligula eros, lacinia sagittis lorem fermentum ut. Praesent dapibus eros vel mi pretium, nec convallis nibh blandit. Sed scelerisque justo ac ligula mollis laoreet. In mattis, risus et porta scelerisque, augue neque hendrerit orci, sit amet imperdiet risus neque vitae lectus. In tempus lectus a quam posuere vestibulum. Duis quis finibus mi. Nullam commodo mi in enim maximus fermentum. Mauris finibus at lorem vel sollicitudin.</p>
    </div>
    <p class="clearfix"></p>
    <footer>
      <p>&copy;2016 your imagination. This isn't really copyright, this is a mockery of the very concept. Use as you wish.</p>
    </footer>
  </body>
</html>