<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background: purple;
            color: #fff;
            font-size: 40px;
        }

        .my-container{
            background: orange;
            width: 300px;
            height: 500px;
            position: relative;
        }
        .center{
            position: absolute;
            top: 0;
            bottom: 0; 
            height: 280px;
            margin: auto 0;
            /* top: 50%;
            transform: translateY(-50%); */
        }
        img{
            /* margin: auto 0; */
        }
    </style>
</head>
<body>
    <div class="my-container">
        <div class="center">
            <img src="./img/logo.jpg" />
        </div>
    </div>
</body>
</html>
