<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .warning {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background:
                linear-gradient(60deg,transparent 50%,black 50%),
                linear-gradient(120deg,transparent 50%,yellow 50%),
                linear-gradient(180deg,transparent 50%,black 50%);
        }

        .warning::before{
            content: "";
            width: 100%;
            height: 100%;
            border-radius: 50%;
            position: absolute;
            background:
                linear-gradient(60deg,transparent 50%,yellow 50%),
                linear-gradient(120deg,transparent 50%,black 50%),
                linear-gradient(180deg,transparent 50%,yellow 50%);
            transform: rotate(180deg);
            clip: rect(100px 200px 200px 0);
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="warning"></div>
    <script>
        /*
            三种解法，分别从构建扇形的不同解法中入手的
                1：矩形+半圆相切得扇形得方式
                2: 渐变
                3：border
        */

        // 解法1 ：矩形+半圆相切得扇形得方式
        
    
    
    </script>
</body>

</html>